/*	yellow: #FFD005; rgba(255, 208, 5, 1)
orange: #EB6409; rgba(235, 100, 9, 1)
red: #E1081B; rgba(225, 8, 27, 1)
green-dark: #048E42; rgba(4, 142, 66, 1)
green-light: #70BE94; rgba(112, 190, 148, 1)

	*/

html {
  scroll-behavior: smooth;
}
* {
	margin: 0PX;
	padding: 0px;
}
@font-face {
font-family: "Tally";
src: url("Tally.otf");
}
@font-face {
font-family:"BebasNeue";
src: url("BebasNeue-Regular.ttf");
}

h1 {
	font-family: "tally";
	font-size: 3.0em;
	color: #70BE94;
	word-spacing: 5px;
	letter-spacing: 1px;
}
h2 {
	font-family:"tally";
	color: black;
}
h3 {
	font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
	font-weight: 200;
	color: black;
}

a {
	text-decoration: none;
}
/*Header*/
.headband {
background: white;
opacity: 0.9;
	height: 100px;
	width: 100%;
	display: flex;
	flex-direction: row;
	justify-content: space-around;
			align-items: center;
			position: fixed;
			z-index: 1;

}
.logo-header {
	height: 100%;
	position: absolute;
	left: 37%;
}


.navigation {
	display: flex;
	flex-direction: column;
	justify-content: center;
	text-align: center;
position: relative;
top: 525px;
right: 150%;
width: 100%;
height: 100%;
padding: 10%;
background-color: lightgray;
opacity: 0.9;
transition-duration: 0.3s;
animation-duration: 0.3s;
}

.navigation h2 {
	font-size: 5.0em;
	padding-top: 50px;
	padding-bottom: 50px;
}
.navigation h2:hover {
	color: #EB6409;
}
.navigation-phone {
	position: absolute;
	right: 2%;
}
.hamburger {
	border: none;
	background-color: transparent;
	transition: 0.3s;
	z-index: 2;
}
.hamburger:hover {

}

/*footer*/
.contact {
background-color: lightgray;
	height: 100vh;
	position: relative;
	top: 100px;
	display: flex;
	flex-direction: column;
	justify-content: space-around;
}
.social {
	position: relative;
	top: 50px;
	display: flex;
	flex-direction: column;
	text-align: center;
	height: 50px;
}
.social-icon {
	margin-top: 50px;
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	align-items: center;
	text-align: center;
	color: #70BE94;
}
.img-icon {
	margin-top: 5px;
	width: 100px;
}

.adress {
	position: relative;
	top: 50px;
	text-align: center;
	height: 50PX;
}
.adress h3 {
	color: black;
	font-size: 2.5em;
}
.site-plan {
	text-align: center;
	position: relative;
	top: 50px;
	height: 50PX;
}
.site-plan h3 {
	color: black;
	font-size: 2.5em;

}
/*main page index*--------------------------------------------------*/




.main-container {
	position: relative;
	top: 100px;
	display: flex;
	flex-direction: column;
}

.logo-title {
	width: 100%;
	margin-left: auto;
	margin-right: auto;
	text-align: center;
	margin-bottom: 40px;
}

.home-logo {
		display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: center;
	height: 100vh;

}

.green-band {
	height: 30vh;
	width: 100%;
	object-fit: cover;
}
.logo-main {
	height: 200px;
	margin-top: 30px;
	margin-bottom: 30px;

}
.container {
	height: 100vh;
	display: flex;
	flex-direction: column;
	justify-content: space-around;
}
.team-container {
	height: 100vh;
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	background-color: beige;
}
.icon-container {
	height: 100vh;
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	background-color: #FFD005;
}
.cider-container {
	height: 100vh;
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	background-color: #EB6409;
}
.applejuice-container {
	height: 100vh;
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	background-color: #70BE94;
}
.contact-container {
background-color: #048E42;
}
.delimitation {
	text-align: center;
	font-size: 8em;
	border-top: 2px black solid;
	border-bottom: 2px black solid;
	box-shadow: 0px 20px 5px lightgray;
}

.card {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	font-size: 2.5em;
}


.card-txt {
	width: 70%;
	margin-left: auto;
	margin-right: auto;
	text-align: justify;
	margin-bottom: 200px;
}

.card-title {
	font-size: 2em;
	text-decoration-line: underline;
}

.card-img {
	width: 100%;
	height: 100%;
	margin-left: auto;
	margin-right: auto;
}


.label-icon {
	display: flex;
	flex-direction: column;
	width: 20%;
	justify-content: space-between;
}

.label-icon-unite {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-between;
	margin-bottom: 100px;
	font-size: 1.2em;
	text-align: center;
}
.label-icon-unite h3 {
	font-family: 'Tally';
	
}
.label-icon-unite img {
	width: 10%;
}

/*Produits*/


.product-title {
	text-align: center;
	font-size: 5.0em;
	color: black;
}

/*Formulaire contact*/
.contact-container {
	display: flex;

}
.form-container {
	width: 100%;
	height: 80%;
	display: flex;
	align-items: space-around;
	justify-content: space-around;
}
.form-contact {

	width: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
}
.input-contact {
		background-color: lightgray;
	height: 80px;
	width: 80%;
		font-size: 3.5em;
			margin-bottom: 20px;
	margin-top: 20px;
border-radius: 5px;
}
.button-contact {
	background-color: #FFD005;
	color: #048E42;
	width: 80%;
	height: 100px;
	border-radius: 5px;
	border: 1px black solid;
	margin-top: 50px;
	margin-bottom: 30px;
	font-size: 3.5em;
	font-weight: 600;
	transition-duration: 0.3s;
}
.button-contact:hover {
	background-color: #EB6409;
	color:  white;
}


@media screen and (min-width: 280px) {

.content-container {
	max-width: 992px;
	margin-left: auto;
	margin-right: auto;

}

.home-logo {
	height: 100vh;

}

.navigation-phone {
	display: none;
}
.navigation {
	position: relative;
	top: 0px;
	left: 0px;
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: space-between;
	width: 60%;
background: linear-gradient(180deg, rgba(255,255,255,0) 0%, rgba(255,208,5,0) 40%, rgba(255,208,5,0) 60%, rgba(255,255,255,0) 100%);
}
.navigation h2 {
	font-size: 2em;
}
.logo-header {
		position: initial;

}
.delimitation {

}

.card {
	font-size: 0.7em;
	background-color: white;
	width: 95%;
	height:100vh;
	margin-left: auto;
	margin-right: auto;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: center;
	border-radius: 15px 15px 15px 15px;
	
}

.card-txt {
	display: flex;
	flex-direction: column;
	align-items: center;
	margin-left: auto;
	margin-right: auto;
	margin-top: 20%;
}
.card-txt-value {
	padding: 25px;
	margin-left: 0%;
	margin-right: 0%;
}

.card-title {
	font-size: 3.5em;
}
.card-description {
		color: black;
		font-size: 2.5em;
}
.card-img {
	max-width: 100%;
	height: 100%;
	margin-left: auto;
	margin-right: auto;
	border-radius: 5px;
	object-fit: contain;
}

.label-container {
	background-color: white;
	margin-left: auto;
	margin-right: auto;
	border: 2px black solid;
	margin-top: 50px;
	margin-bottom: 50px;
	padding-top: 0px;
	padding-bottom: 50px;
	border-radius: 15px;
}

.label-container h2 {
		font-size: 2.0em;
}
.label-container h3 {
	font-size: 1.0em;
}

.label-icon {
	width: 80%;
display: grid;
  grid-template-columns: repeat(5, 1fr);

}

.label-icon-unite {
	font-size: 1.8em;
}
.label-icon-unite img {
	width: 80px;
}


.label-bio {
  grid-column: 1 / 1;
  grid-row: 1;
}
.label-cider {
  grid-column: 3 / 3;
  grid-row: 1;
}
.label-friend {
  grid-column: 5 / 5;
  grid-row: 1;
}
.label-cocktail {
  grid-column: 2 / 2;
  grid-row: 2;
}
.label-apple {
  grid-column: 4 / 4;
  grid-row: 2;
}


/*Formulaire contact*/

.input-contact {
		background-color: lightgray;
	height: 30px;
	width: 50%;
		font-size: 1.5em;
			margin-bottom: 5px;
	margin-top: 5px;
border-radius: 5px;
}
.button-contact {
	width: 30%;
	height: 80px;
	border-radius: 5px;
	border: 1px black solid;
	font-size: 1.5em;
	font-weight: 600;
	transition-duration: 0.3s;
}

/*FOOTER*/
.contact {
background-color: lightgray;
	height: 100vh;
	position: relative;
	top: 100px;
	display: flex;
	flex-direction: row;
	justify-content: space-around;
}
.social {
	position: relative;
	top: 50px;
	display: flex;
	flex-direction: column;
	text-align: center;
	height: 50px;
}
.social-icon {
	margin-top: 50px;
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	align-items: center;
	text-align: center;
	color: #70BE94;
}
.img-icon {
	margin-top: 5px;
	width: 70px;
}

.adress {
	position: relative;
	top: 50px;
	text-align: center;
	height: 50PX;
}
.adress h3 {
	color: black;
	font-size: 2.0em;
}
.site-plan {
	text-align: center;
	position: relative;
	top: 50px;
	height: 50PX;
}
.site-plan h3 {
	color: black;
	font-size: 2.0em;

}

}
